<!DOCTYPE html>
<html>
  <head>
    <style>
      #solust-kose {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
    <style>
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

    <style>
      .bmp-link {
        position: fixed;
        bottom: 0;
        left: 0;
      }
    </style>
    <style>
      .download-link {
        position: fixed;
        bottom: 20px;
        right: 20px;
        opacity: 0.5;
      }
    </style>
  
    <head>
      <style>
        a {
          color: black;
        }
      </style>
      <style>
        .seffaf {
          opacity: 0.5;
        }
      </style>
     <style>
      body {
        background-image: url("arkaplan.jpg");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="center">
		<a href="BU DEĞİL.png" download>İndir</a>
	</div>

  <div id="solust-kose">
    <a href="ş.kartall.bmp" download>İndir </a>
  </div>
    <a href="damn.png" class="bmp-link">İndir</a>
    <a href="dosya.bmp" class="download-link">İndir</a>
    <a href="yok1.png" style="position:fixed; top:0; right:0;"> İndir</a>
  </body>
</html>